spring.profiles.active=git
# \u670D\u52A1\u540D\u79F0
spring.application.name=config
# \u7AEF\u53E3
server.port=6010
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.name=./logs/config-server.log
logging.pattern.file=config-server-%d{yyyy-MM-dd}.log
logging.config=classpath:logback-spring.xml
