#\u5411Eureka\u6CE8\u518C\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:6000/eureka

# \u914D\u7F6E\u672C\u5730config\u670D\u52A1
spring.cloud.config.server.native.search-locations=classpath:/local

#git\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/wangyingbobj/erp.git
spring.cloud.config.server.git.search-paths=/**/config/src/main/resources/local
spring.cloud.config.server.git.username=5731979@qq.com
spring.cloud.config.server.git.password=hero2911
#\u76EE\u5F55\u5730\u5740\uFF0C,\u5728\u73AF\u5883\u5BF9\u5E94\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.default-label=

# \u914D\u7F6E\u7EDF\u4E00 admin
spring.boot.admin.client.url=http://localhost:7060

