# erp

./: pom.xml  remark.txt
common/: pom.xml
common/src/main/java/com/erp/common/: CommonApplication.java
common/src/main/java/com/erp/common/dto/: BaseController.java  BaseControllerExtentBigDecimal.java  BaseEntity.java  Pagination.java
common/src/main/java/com/erp/common/entity/: ResultPoJo.java
common/src/main/java/com/erp/common/exception/: ErpException.java
common/src/main/java/com/erp/common/util/: HttpRequest.java
common/src/test/java/com/erp/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/erp/config/: ConfigApplication.java
config/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
config/src/main/resources/config/: zuul-local.properties
config/src/main/resources/configfile/: main-dev.properties  main-local.properties  stock-dev.properties  stock-local.properties  system-dev.properties  system-local.properties  zuul-dev.properties  zuul-local.properties
config/src/main/resources/local/: application.properties  zuul.properties
config/src/test/java/com/erp/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/erp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
eureka/src/test/java/com/erp/eureka/: EurekaApplicationTests.java
main/: pom.xml
main/src/main/java/com/erp/main/: MainApplication.java
main/src/main/java/com/erp/main/controller/: BzjEcAdController.java  orderController.java
main/src/main/java/com/erp/main/entity/: BzjEcAd.java
main/src/main/java/com/erp/main/entity/generator/: CodeGenerator.java
main/src/main/java/com/erp/main/mapper/: BzjEcAdMapper.java
main/src/main/java/com/erp/main/service/: IBzjEcAdService.java
main/src/main/java/com/erp/main/service/impl/: BzjEcAdServiceImpl.java
main/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  logback-spring.xml
main/src/main/resources/mapper/: BzjEcAdMapper.xml
main/src/test/java/com/erp/main/: MainApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/erp/stock/: StockApplication.java
stock/src/main/java/com/erp/stock/controller/: StockabcController.java
stock/src/main/java/com/erp/stock/entity/generator/: CodeGenerator.java
stock/src/main/java/com/erp/stock/util/: sslClient.java
stock/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties
stock/src/test/java/com/erp/stock/: StockApplicationTests.java
system/: pom.xml
system/src/main/java/com/erp/system/: SystemApplication.java
system/src/test/java/com/erp/system/: SystemApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/erp/zuul/: ZuulApplication.java
zuul/src/main/java/com/erp/zuul/filter/: AuthTokenFilter.java
zuul/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties
zuul/src/test/java/com/erp/zuul/: ZuulApplicationTests.java
