# \u914D\u7F6E\u7EDF\u4E00 eureka
eureka.client.service-url.defaultZone=http://localhost:6000/eureka
#\u771F\u5B9Eip
eureka.instance.prefer-ip-address=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
##HTTP POST \u8BF7\u6C42\u5757\u5927\u5C0F
server.tomcat.max-http-post-size=200MB
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=400000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
#\u6B64\u914D\u7F6E\u5EFA\u8BAE\u53EA\u8BD5\u7528\u5F00\u53D1\u548C\u6D4B\u8BD5\u73AF\u5883
#\u5FC3\u8DF3\u95F4\u9694\u65F6\u95F4,\u9ED8\u8BA4\u662F30\u79D2
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds=2
#\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u65F6\u95F4\u540EleaseExpirationDurationInSeconds\u79D2\u5C31\u8BA4\u4E3A\u662F\u4E0B\u7EBF\u4E86\uFF0C\u9ED8\u8BA4\u662F90\u79D2
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds=6



