# \u670D\u52A1\u540D\u79F0
spring.application.name=zuul
# \u7AEF\u53E3
server.port=6020

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.name=./logs/zuul-server.log
logging.pattern.file=config-server-%d{yyyy-MM-dd}.log
logging.config=classpath:logback-spring.xml