# \u670D\u52A1\u540D\u79F0
spring.application.name=system
# \u7AEF\u53E3
server.port=6030

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.name=./logs/system-server.log
logging.pattern.file=system-server-%d{yyyy-MM-dd}.log
logging.config=classpath:logback-spring.xml

# \u81EA\u5B9A\u4E49\u914D\u7F6E
name: system-local

# \u914D\u7F6E\u7EDF\u4E00 eureka
eureka.client.service-url.defaultZone=http://localhost:6000/eureka