#\u5207\u6362\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=local
# \u7AEF\u53E3
server.port=6000
# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka-server
#\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u53BB\u53D1\u73B0\u670D\u52A1
eureka.client.fetch-registry=false
#\u65E5\u5FD7\u914D\u7F6E
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u6307\u5B9A\u8DEF\u5F84\u548Clog\u6587\u4EF6\u7684\u540D\u5B57
logging.file.name=./logs/eureka-server.log
#\u5B9A\u4E49\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=eureka-server-%d{yyyy-MM-dd}.log
#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml
